spring.datasource.url=jdbc:mysql://bfb3c56436dc8b:21db2332@us-cdbr-east-06.cleardb.net/heroku_868ad9aff55e075?reconnect=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=bfb3c56436dc8b
spring.datasource.password=21db2332
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

server.port=${PORT:8080}

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=false

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
